* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #1eff00;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #000000;
  height: 8vh;
  opacity: 0.;
}

.sub{
font-size: 3.5vmin;
margin-left: 5.5%;
margin-top: 16%;
font-family: 'Rowdies', cursive;
color: #1eff00;
gap: 10%;
}

.principal{
  font-family: 'Rowdies', cursive;
  color: #1eff00;
  font-size: 7.5vmin;
  margin-left: 5.5%;
  margin-top: 0%;
}

.subtitulo {
  color: #1eff00;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 3vmin;
  margin-left: 5.5%;
}

.main-index {
  background: url("/img/banner-mainn.png") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #1eff00;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

body , html {
overflow-x: hidden;
}






















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
  }

 
  body {
    color: black;
    background-color: #000;
  }

  body {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }


  h1 {
    color: rgb(81, 205, 18);
    margin-top: 8%;
    margin-left: 3%;
  }

  .second-title {
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#ffffff;
    font-size:3vmin;
    margin-top: 95vh;
  }

  .second-main {
    color: #16db0c;
    text-align: center;
    font-size: 5vh;

  }

  /*linguagens*/
  .linguagens {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 45vh;
  }

  .container-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10vh;
  }

  .card-index {
    background-color: #000000;
    border-radius: 10px;
    text-align: center;
  }

  .card-index img {
    width: 50px;
    height: 50px;
    margin-top: 0vh;
  }

  .cardh2 {
    color: #00ff00;
    margin: 10px 0;
  }

  .cardp {
    color: #ffffff;
    text-align: justify;
    margin-left: 10vh;
    margin-right: 10vh;
  }





  .start-section {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }



  .start {
    color: #00ff00;
    font-size: 3em;
    margin-left: 6vh;
  }

  .sub-start {
    font-size: 3vh;
    margin: 10px 0;
    margin-top: 2.5vh;
    margin-left: 6.2vh;
    font-size: 2.8vh;
    margin-right: 55%;
  }











  

  button {
    background-color: #00ff00;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 6vh;
    margin-top: 1.5%;
  }

  button:hover {
    background-color: #19b819;
  }

  .image-content img {
    width: 300px;
    height: auto;
    margin-left: -30%;
  }






















  
  

  /* Estilos para telas menores que 800px */
  @media screen and (max-width: 800px) {

    .menu-button {
      display: block;
    }
  }

  /* Estilos para telas menores que 400px */
  @media screen and (max-width: 400px) {

    .image-content img {
      width: 100%;
      margin-left: 0;
    }
  }

  /* Estilos para ajustar o layout em telas menores */
  @media screen and (max-width: 600px) {
    .main-title {
      font-size: 4vh;
    }

    .sub-main-title {
      font-size: 2.2vh;
      margin-right: 40%;
    }

    .linguagens-prog {
      flex-direction: column;
    }

    .container {
      grid-template-columns: 1fr;
    }

    .card {
      width: 90%;
      margin: 0 auto;
    }

    .card img {
      width: 30px;
      height: 30px;
    }

    .linguagem-esquerda {
      margin-left: 0;
      margin-right: 0;
    }

    .start-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .start {
      font-size: 2.5em;
      margin-left: 0;
    }

    .sub-start {
      margin: 10px 0;
      margin-top: 1vh;
      margin-left: 0;
      margin-right: 0;
    }

    button {
      margin-left: 0;
      margin-top: 2%;
    }
  }


  .beneficios {
    margin-top: 100vh;
    background-color: black;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    text-align: center;
  }















  
  .beneficios-h2 {
    font-size: 7vh;
    margin-top: -3vh;
    
  }

  .cont-beneficios {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .box {
    border: 2px solid #00FF00;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    width: 250px;
  }
  .box h3 {
    margin-top: 4vh;
    color: #11ff00;
  }
  .box img {
    width: 50px;
    height: 50px;
  }

  .sub-benef {
    margin-top: 2vh;
    transition: 0.5s;
    opacity: 2.0;
    transform: scale(1.1);
    
  }
 

  .box:hover{
    transition: 1.5s;
    opacity: 2.0;
    transform: scale(1.2);
    color: #ffffff;
  }

  .beneficios-h2:hover{
    transition: 0.8s;
    opacity: 2.0;
    transform: scale(1.2);
    color: #ffffff;
  }

.start:hover {
  transition: 0.8s;
  transform: rotateY(10deg)

 
}


  /* Estilos para ajustar o layout em telas menores */
  @media screen and (max-width: 600px) {
    .main {
      padding: 10px;
    }
    
    .main-title {
      font-size: 4vh;
    }

    .sub-main-title {
      font-size: 2.2vh;
      margin-right: 40%;
    }

    .linguagens-prog {
      flex-direction: column;
    }

    .container {
      grid-template-columns: 1fr;
    }

    .card {
      width: 90%;
      margin: 0 auto;
    }

    .card img {
      width: 30px;
      height: 30px;
    }

    .linguagem-esquerda {
      margin: 0;
    }

    .linguagem-direita {
      margin: 0;
    }

    .image-content img {
      width: 100%;
      margin-left: 0;
    }

    .start-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    button {
      margin: 10px;
    }
  }

  /* Corrigir sobreposição do "main" sobre a seção "linguagens" */
  @media screen and (max-width: 800px) {
    .linguagens-prog {
      margin-top: 460px;
    }
  }

  /* Estilos para ajustar a seção "start" em telas menores */
  @media screen and (max-width: 600px) {
    .start-section {
      padding: 10px;
      text-align: center;
    }

    .start {
      font-size: 3vh;
      margin: 10px 0;
    }

    .sub-start {
      font-size: 1.4vh;
      margin: 10px 0;
    }

    button {
      margin: 20px 0;
    }
  }


  /*footer*/

  :root {
    --color-neutral-0: #000000;
    --color-neutral-10: #010101;
    --color-neutral-30:#33db2a;
    --color-neutral-40: #33db2a;

  }

  * {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    letter-spacing: 1px;
  }

  footer {
    width: 100%;
    color: var(--color-neutral-40);
    margin-top: 10%;
  }

  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }

  .footer-link:hover {
    transition: 0.5s;
    opacity: 2.0;
    color: #00ff00;
    transform: scale(1.1);
    transform:rotate3d(1.7);
}
  .footer-link {
    text-decoration: none;
    color: white;
}

  .nossas{
    color: #00FF00;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    text-decoration: none;
  }

  @media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
  }

  @media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
  }

  /*quiz*/

  

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.quiz {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(23, 198, 26) 100%);
}

.quiz h2 {
  color: white;
}

.quizMain {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.spnQtd {
  text-align: end;
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  
}

.answers:hover{
    color: rgb(29, 187, 71);
}

button {
  width: 100%;
  text-align: center;
  padding: 5px;
  margin-left: 0%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #14c33a;
  color: white;
}

.finish {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.finish button {
  text-align: center;
}

h3 {
  color: white;
}

/* login */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body-login{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/img/back-login.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}

.Login {
  text-align: center;
}

.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}

/*sobre*/


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  color: #00FF00;
}

.body-sobre {
  background-color: #090909;
}

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 50px;
  color: #00e00b;
  margin-bottom: 25px;
  position: relative;
}

.heading h1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #00e808;
}

.heading p{
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin-bottom: 35px;
}

.container-sobre {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  border-radius: 20px;
}

.about-image img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover img{
  transform: scale(1.2);
}

.about-content{
  flex: 1;
}

.about-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: #00FF00;
}

.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: rgb(244, 244, 244);
}

.about-content .read-more{
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 19px;
  background-color: #00FF00;
  text-decoration: none;
  border-radius: 25px;
  margin: 15px;
  transition: 0.3 ease;
}

.about-content .read-more:hover {
  background-color: #000000;
}

@media screen and (max-widht: 768px) {
  .heading{
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container{
    padding: 0px;
  }
  .about{
    padding: 20px;
    flex-direction: column;
  }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p{
    padding: 0px;
    font-size: 16px;
  }
  
}











#col1{
  margin-top: 5%;
  margin-left: 18%;
  height: 282px;
  width: 370.66px;
  padding: 22px;
  margin-bottom: 2%;
  background-color: #000000;
  border: 2px solid #33ff00;
  border-radius: 20px;
}

#img{
  border-radius: 100px;
  background-color: #010101;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descricao{
  margin-top: 3%;
  font-size: 10px;
}

.colunas {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: 0; 
  margin-left: 11%;
  padding: 10; 
  box-sizing: border-box; 
}

.teste-h2 {
  color: #00e00b;
  font-family: 'Rowdies', cursive;
  text-align: center;
  margin-top: 12%;
  font-size: 7vh;
}


#tituloC{
  font-size: 25px;
  color: rgb(58, 255, 44);
}

#paragrafo{
  color: #ffffff;
  font-size: 18px;
}



/*teste perfil*/


.card {  
  border: none;  
   margin-left: 1%; 
}  


.cardPerfil {
  margin-left: 10%;
  margin-top: 5%;
  
}

.textPerfil {
  margin-left: 10%;
  
}

.estats {
  font-family: 'Rowdies', cursive;
  color: #00e00b;
  font-size: 4vh;
}

.conquistas-perfil {
  font-family: 'Rowdies', cursive;
}

.nome-perfil {
  font-family: 'Rowdies', cursive;
  color: white;
}

.user-perfil {
  font-family: 'Rowdies', cursive;
  color: white;
}

.desde {
  margin-top: -2.5%;
  font-size: 80%;
  color: white;
}

.perfil {
  background: url("/img/banner-mainn.png") no-repeat center center;
}

/*font-family: 'Rowdies', cursive;*/

#java {
  background-image: url('back-main.png'); /* Substitua com a imagem de fundo */
  background-size: cover;
  background-position: center;
  font-family: 'Arial', sans-serif;
  color: #00FF00; /* Cor verde */
}

.phase-container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.phase {
  display: inline-block;
  margin: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.phase img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #00FF00;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 0.3s, transform 0.3s;
}

.phase p {
  margin-top: 10px;
  font-weight: bold;
}

.phase:hover img {
  transform: scale(1.1);
  background-color: #ffffff;
}

